# DuckovESP

./: .gitignore  0轮询箱子可见性监控系统实现总结.md  AIMBOT_README.md  AIMBOT_REFACTOR_NOTES.md  AIMBOT_REFACTOR_SUMMARY.md  AIMBOT_TROUBLESHOOTING.md  BBCODE_DESCRIPTION.md  BOSSLIVEMOD_COMPATIBILITY.md  BUGFIX_SUMMARY.md  BUGFIX_v2.3.1.md  BUGFIX_v2.3.2.md  BUGFIX_v2.3.3.md  BUILD_FIX_SUMMARY.md  BugFix_Report_20251025.md  CHEAT_QUICK_REFERENCE.md  CHEAT_STATUS_UI.md  CHEAT_SYSTEM_ANALYSIS_AND_MIGRATION_PLAN.md  CHEAT_SYSTEM_INTEGRATION_COMPLETE.md  COMPLETE_FIX_WALKTHROUGH.md  CONFIG_GUIDE.md  DATACOLLECTION_PLAN.md  DEPLOYMENT_CHECKLIST.md  DUAL_RENDER_MODE.md  DuckovESP.slnx  DuckovESPv3.slnx  ENEMY_ESP_IMPLEMENTATION_PLAN.md  ENEMY_ESP_README.md  ENEMY_ESP_ZERO_POLLING_PLAN.md  ESP_Optimization_Report_20251025.md  ESP_Phase1_Completed.md  EVACUATION_AND_QUESTZONE_IMPLEMENTATION.md  EVACUATION_QUESTZONE_QUICKREF.md  EXECUTION_SUMMARY.md  FEATURE_UPDATE.md  FINAL_COMPLETE_SUMMARY.md  FINAL_REPAIR_SUMMARY.md  FINAL_REPORT.md  FIXES_APPLIED_v2024.md  FIXES_PROPOSAL_v2024.md  FIX_EVACUATION_QUESTZONE_RENDERING.md  (+82 more)
DuckovESP/: DuckovESP.csproj  ESPConfig.cs  ESPConfigMenu.cs  ItemQualityUtil.cs  ItemValueLevel.cs  ModBehaviour.cs  info.ini
DuckovESP/Config/: ESPConfig.cs
DuckovESP/Features/Aimbot/: AimbotSystem.cs
DuckovESP/Features/Cheats/: CheatSystem.cs  QuestZoneMarkerData.cs
DuckovESP/Features/ESP/: QuestItemDetector.cs
DuckovESP/Features/Enemy/: EnemyDetector.cs  EnemyESPRenderer.cs  EnemyInfo.cs
DuckovESP/UI/: ESPConfigMenu.cs  EnemyListWindow.cs  WelcomePopup.cs
DuckovESP/Utils/: ItemQualityUtil.cs
DuckovESP/Utils/Localization/: LocalizationDataStore.cs  LocalizationManager.cs
DuckovESP/i18n/Translations/: de-DE.json  en-US.json  zh-CN.json
DuckovESPv3/: DuckovESPv3.csproj  ModBehaviour.cs
DuckovESPv3/Core/Configuration/: AimbotSystemConfig.cs  CheatSystemConfig.cs  ConfigEntry.cs  ConfigurationManager.cs  ESPSystemConfig.cs  IConfiguration.cs  MeleeAutoAttackConfig.cs
DuckovESPv3/Core/DependencyInjection/: ServiceContainer.cs
DuckovESPv3/Core/EventBus/: EventBus.cs  IEventBus.cs
DuckovESPv3/Core/Systems/Aimbot/: AimbotSystem.cs
DuckovESPv3/Core/Systems/Cheat/: CheatSystem.cs
DuckovESPv3/Core/Systems/Cheat/Hooks/: InfiniteAmmoHook.cs
DuckovESPv3/Core/Systems/Cheat/UI/: CheatStatusOverlay.cs
DuckovESPv3/Core/Systems/ESP/: ESPSystemManager.cs
DuckovESPv3/Core/Systems/ESP/Detection/: CharacterSpawnHook.cs  EnemyMonitor.cs  HookedInventoryDictionary.cs  IDataCollectionService.cs  InventoryMonitor.cs  ItemAgentSpawnHook.cs  LootboxDataCollector.cs  LootboxSpawnHook.cs  WorldItemDataCollector.cs
DuckovESPv3/Core/Systems/ESP/Events/: ESPDataEvents.cs  LootboxContentChangedEvent.cs  MinimapMarkersRefreshRequestedEvent.cs
DuckovESPv3/Core/Systems/ESP/Formatting/: EnemyInfoFormatter.cs
DuckovESPv3/Core/Systems/ESP/Hooks/: LootboxVisibilityHook.cs
DuckovESPv3/Core/Systems/ESP/Minimap/: MinimapMarkerFactory.cs  MinimapMarkerService.cs  MinimapMarkerSystem.cs
DuckovESPv3/Core/Systems/ESP/Minimap/Models/: MinimapMarkerData.cs
DuckovESPv3/Core/Systems/ESP/Models/: EnemyData.cs  ItemValueLevel.cs  LootboxData.cs  WorldItemData.cs
DuckovESPv3/Core/Systems/ESP/Rendering/: ESPCommandBufferManager.cs  ESPMarker.cs  ESPMarkerPool.cs  ESPSpriteGenerator.cs  MaterialConfigurator.cs  ShaderLoader.cs
DuckovESPv3/Core/Systems/ESP/Services/: EnemyCollectionService.cs
DuckovESPv3/Core/Systems/ESP/Utils/: KeyItemHelper.cs
DuckovESPv3/Core/Systems/MeleeAutoAttack/: MeleeAutoAttackSystem.cs
DuckovESPv3/Features/QuestMarker/Collectors/: EvacuationPointTracker.cs  QuestItemDetector.cs  QuestZoneTracker.cs
DuckovESPv3/Features/QuestMarker/Data/: EvacuationPointData.cs  QuestItemData.cs  QuestZoneData.cs
DuckovESPv3/Features/QuestMarker/Events/: EvacuationPointsUpdatedEvent.cs  QuestItemsUpdatedEvent.cs  QuestZonesUpdatedEvent.cs
DuckovESPv3/Features/QuestMarker/Services/: QuestMarkerCollectionService.cs
DuckovESPv3/Infrastructure/Events/: EnemyEvents.cs
DuckovESPv3/Infrastructure/Localization/: LocalizationManager.cs
DuckovESPv3/Infrastructure/Logging/: ILogger.cs  UnityLogger.cs
DuckovESPv3/Shaders/: TMPro_AlwaysOnTop.shader  UI_AlwaysOnTop.shader
DuckovESPv3/UI/Rendering/: GUIStyleManager.cs
DuckovESPv3/UI/Windows/: ConfigWindow.cs  WelcomePopup.cs
DuckovESPv3/Utils/: ItemQualityUtil.cs
DuckovESPv3/i18n/Translations/: de-DE.json
source_code_reference/ItemStatsSystem/: ItemStatsSystem.sln
source_code_reference/ItemStatsSystem/ItemStatsSystem/: BoolFilter.cs  Effect.cs  EffectAction.cs  EffectComponent.cs  EffectFilter.cs  EffectTrigger.cs  EffectTriggerEventContext.cs  Inventory.cs  Item.cs  ItemAgent.cs  ItemAgentUtilities.cs  ItemAssetsCollection.cs  ItemComponent.cs  ItemFilter.cs  ItemGraphicInfo.cs  ItemInCharacterSlotFilter.cs  ItemMetaData.cs  ItemStatsSystem.csproj  ItemTreeExtensions.cs  ItemUsedTrigger.cs  LogItemNameAction.cs  LogWhenUsed.cs  MenuPathAttribute.cs  ModifierDescription.cs  ModifierDescriptionCollection.cs  Stat.cs  StatCollection.cs  TickTrigger.cs  TriggerOnSetItem.cs  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs  UpdateTrigger.cs  UsageBehavior.cs  UsageUtilities.cs
source_code_reference/Mod_Aimbot/: CheatMenu.sln
source_code_reference/Mod_Aimbot/CheatMenu/: CheatMenu.csproj  ModBehaviour.cs
source_code_reference/Mod_BossLiveMap/: BossLiveMapMod.sln
source_code_reference/Mod_BossLiveMap/BossLiveMapMod/: BossLiveMapMod.csproj  ModBehaviour.cs
source_code_reference/Mod_ItemLevelAndSearchSoundMod/: ItemLevelAndSearchSoundMod.sln
source_code_reference/Mod_ItemLevelAndSearchSoundMod/ItemLevelAndSearchSoundMod/: ItemLevelAndSearchSoundMod.csproj  ItemValueLevel.cs  ModBehaviour.cs  PatchItemDisplaySetup.cs  PatchLootingDataGetInspectingTime.cs  Util.cs
source_code_reference/Mod_YKF_ESP/: YKF_ESP.sln
source_code_reference/TeamSoda.Duckov.Core/: TeamSoda.Duckov.Core.sln
source_code_reference/TeamSoda.Duckov.Utilities/: TeamSoda.Duckov.Utilities.sln
(+1034 files in other folders)
