<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DuckovPath>E:\SteamLibrary\steamapps\common\Escape from Duckov</DuckovPath>
	</PropertyGroup>

	<ItemGroup>
		<!-- 游戏核心DLL引用 - 请根据你的游戏安装路径修改 -->
		<!-- 使用 Steam Workshop 中 HarmonyLoadMod 提供的 Harmony DLL -->

		<Reference Include="$(DuckovPath)\Duckov_Data\Managed\ItemStatsSystem.dll" />
		<Reference Include="$(DuckovPath)\Duckov_Data\Managed\TeamSoda.*" />
		<Reference Include="$(DuckovPath)\Duckov_Data\Managed\Unity*" />
		<Reference Include="0Harmony">
			<HintPath>E:\SteamLibrary\steamapps\workshop\content\3167020\3589088839\0Harmony.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="$(DuckovPath)\Duckov_Data\Managed\Newtonsoft.Json.dll" />
	</ItemGroup>

	<ItemGroup>
		<None Update="i18n\Translations\de-DE.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="i18n\Translations\en-US.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="i18n\Translations\zh-CN.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>